{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WPO1L5CD12915V9;Database=aspnet-clubmembership-5A97C56C-AEDB-4D64-86EA-924D18474D53;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
